/* LOADING SCREEN */

.loader {
    background-color: rgba(255, 255, 255, 0.37);
    height: 100%;
    width: 100%;
    z-index: 999;
    position: fixed;
    @include flex-center;  
    animation: fadeout 3s forwards;
    
     &__spiner {
         animation: spine 2s forwards;
         
         & img {
             height: 250px;
             width: 250px;
         }
     }
}

@keyframes fadeout {
    0% {
        z-index: 999;
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      80% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        visibility: hidden;
      }
}

@keyframes spine {
    
    0% {
        transform: rotateY(720deg);
      }
    
    }

    
/* LOCALISATION */

    .local {
        background-color: #f2f2f2;
        padding: 16px;
        display: flex;
        justify-content: center;
    
            & input {
            margin-left: 0.5rem;
            background-color: transparent;
            border: none;
            font-size: 16px;
            font-weight: bold;
            outline: none;
            width: 135px;
            }
    
            input[type="search"]::-webkit-search-cancel-button{
            display: none;
            } 
    
    }

/* EXPLORE */

    .explore {
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        text-align: center;
    
            &__title {
                margin: 0 ;
                
            }
            
            &__text {
                margin-bottom: 1rem;
            }
    }
        
    
/* RESTAURANT FUNCTION */

    .function {
        margin: 0;
        
        &__picks{
            padding: 0;
            margin: 0;  
            counter-reset: counterList;
        }
        
        &__pick {
            background-color: #f2f2f2;
            box-shadow: 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.315);
            padding: 1.5rem;
            flex: 1;
            margin: 1.5rem 0 0 1.5rem ;
            border-radius: 1rem;
            display: flex;
            align-items: center;

        }
    
        &__pick:hover {
            background-color: #9256dc33;
            transition: 0.5s;
            
        }
    
        &__pick:hover > i {
            color: #8f45e9;
    
    
        }
    
        &__pick:before {
            counter-increment: counterList 1;
            content: counter(counterList) " ";
            display: flex;
            justify-content: center;
            align-items: center;
            background: #9356dc;
            width: 1.5rem;    
            height: 1.5rem; 
            border-radius: 1rem;
            color: white;
            left: 1.75rem;
            position: absolute;
            font-size: 14px;
    padding-top: 1px;
            
         }
    
         &__text {
            margin-left: 0.5rem;
        }
        
        &__icon {
            color: rgba(20, 20, 20, 0.562);
        }
    
    }
 

    /* CARDS */

    .restaurants {
        background-color: #f2f2f2;
        padding: 0.5rem 0 3rem 0;
        margin-top: 2rem;

            & h3 {
                font-size: 18px
            }
    }
    
    .card {
        background-color: #ffffff;
        border-radius: 1rem ;
        @include shadow();
        height: 270px;
        margin-bottom: 2rem;
       
            &__img {
                width: 100%;
                height: 12rem;
                border-radius: 1rem 1rem 0rem 0rem;
                object-fit: cover;
            }
    
            &__title {
                margin-bottom: 0.5rem;
            }
            
            &__content {
                
                margin-right: 1rem;
            }   
    
            &__text {
                padding: 0.5rem 0 0.5rem 1rem;
            }
            
            &__badge {
                position: absolute;
                background-color: rgb(147, 225, 206) ;
                color: rgb(3, 145, 33);
                padding: 0.5rem;
                margin: 1rem -6rem;
                border-radius: 0.25rem;
            }

            & article a {
                display: block;
            }
        }
            
        .card:hover {
            transform: scale(1.01);
            box-shadow:  0rem 0rem 0.5rem 0.5rem  rgba(0, 0, 0, 0.274);
            transition: 0.2s;
            
        }
            

        @media (min-width: 991px) {
            .function__picks {
                display: flex;
            }

                .function__pick {
                    position: relative;
                }

                .function__pick:before {
                    left: -0.50rem;
                }

                .cards {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 2rem;
            
                }
            }
                
            
    
        
    
            
    
            
    
    
    
    
        
                
    
    
    
        
        
    
        
    
        
    
         
    
         