.menu {
    border-radius: 2rem 2rem 0 0;
    position: relative;
    margin-top: -2rem;
    padding-bottom: 5rem;
    background-color: #f2f2f2;

    &__header{
        height: 500px;
    }
    &__header img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &__title {
        padding: 0 0 2rem 0 ;
        display: flex;
        justify-content: space-between;
        border-radius: 2rem;
        align-items: center;
    }

}
.meal {
    display: flex;
    background-color: #fff;
    padding: 1rem;
    margin: 0 0 1rem 0;
    overflow: hidden;
    cursor: pointer;
    border-radius: 1rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.20);
    animation: listAppear 1s forwards;
    opacity: 0;
    
    &__column {
        overflow: hidden;
        padding: 0 1rem;
    }

    &__title h2 {
        font-weight: 400;
        font-size: 18px;
        margin: 2rem 0 1rem 0;
    }

    &__title h2::after{
        border-bottom: 3px solid $tertiary-color;
        content: '';
        padding-bottom: 0.5rem;
        width: 50px;
        display: block;
    }
    
    &__description, &__name{ 
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__price {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        font-weight: bold;
        padding-left: 0.5rem;

    }

    &__text {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    
    &__check {
        padding: 1rem;
        background-color: #99e2d0;
        margin: -1rem -5rem -1rem 1rem;
        display: flex;
        align-items: center;
        justify-items: center;
        transition: 0.8s;
    }

    
    .fa-check {
        background-color: #f2f2f2;
        padding: 0.25rem;
        border-radius: 2rem;
        transition: 0.5s;
        color: #99E2D0;
    }


 }


 /* MEAL CHECK ANIMATION */

 .meal:hover > .meal__check {
    margin-right: -1rem;
    transition: 0.6s ;
}

.meal:hover .fa-check {
    animation: rotate-check 500ms forwards;
    
}

.meal:active > .meal__check {
    margin-right: -1rem;
    transition: 0.6s ;
}

.meal:active .fa-check {
    animation: rotate-check 500ms forwards;
}

.meal:focus > .meal__check {
    margin-right: -1rem;
    transition: 0.6s ;
}

.meal:focus .fa-check {
    animation: rotate-check 500ms forwards;
}

@keyframes rotate-check {
    from {
      transform: rotateZ(0deg)
    }
    to {
      transform: rotateZ(360deg)
    }
}

/* MEAL CARDS APPEAR */ 

@keyframes listAppear {
    from {
		transform: translateY(20px);
        opacity:0;
    }
    to {
		transform: translateY(0);
        opacity:1;
    }
}

@for $i from 0 through 10 {
    .meal-#{$i} {
        animation-delay: #{$i * 150}ms;
    }
}

@media (min-width: 768px) {
    .like {
      left: 94%;
    }
  
    .menu__like {
      left: 0;
      
    }
  }
  
  @media (min-width: 1340px) {
    .meal__menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
       
    }
  }